#spring.application.name=parkinOnline

spring.profiles.active=dev

spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.name=Parking Control API
app.port=80
app.host=parkingcontrolapp